\e[31m                  .
\e[31m            .    :x,
\e[31m          .:.    ;k.    .:
\e[31m        .lo      ;k.     .d:.
\e[31m       'kk'      ;k.      :kd.
\e[31m         ;xd,    ;k.   .:xo'
\e[31m           ,dx:. ;k. .lkl.
\e[31m            'dkclk:okl.
\e[31m              .xkkko.
\e[31m              'okkkkkc.
\e[31m            ,dko':k';dkl.
\e[31m          ;xkc.  ;k.  'okd'
\e[31m        ;xx:.    ;k.    .lkd'
\e[31m       .okl.     ;k.     .dkl.
\e[31m         .okl.   ,k.   'okc.
\e[31m           .lkl. ,k. ,dx:.
\e[31m             .ckdlkcxx;
\e[31m               .ckkx;
\e[31m                  '


