backend = "glx";

vsync = true;
corner-radius = 12;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

blur = {
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
};

shadow = true;
fading = false;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  # "90:class_g = 'firefox'",
  "90:class_g = 'blackbox'",
  "90:class_g = 'Thunar'",
  "90:class_g = 'Code'",
  "90:class_g = 'discord'",
  "90:class_g = 'vesktop'",
  "90:class_g = 'TelegramDesktop'",
  "80:class_g = 'AyuGramDesktop'",
  "90:class_g = 'Rofi'",
  "90:class_g = 'Polybar'"
];

# other basic stuff
detect-client-opacity = true;
detect-transient = true;
detect-rounded-corners = true;
use-damage = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
